{
  "name": "تبصرة - مساعدك الشرعي الرقمي",
  "short_name": "تبصرة",
  "description": "مساعد شرعي رقمي للإجابة على الفتاوى والأحكام من المصادر الموثوقة",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23020617'/><text y='.9em' font-size='90'>🌙</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}